企业商户入网：
1.分润类型可选择列表：
   （1）MCC类型为标准类：标准类、VIP（默认标准类）
   （2）MCC类型为优惠类：标准类、优惠类、VIP（默认优惠类）
   （3）MCC类型为减免类：标准、优惠、VIP、减免（默认减免）
   （4）MCC类型为特殊计费类：标准
2.各分润类型费率填写限制
   T1：
   （1）标准类：下限 0.41  17  0.52    上限  2  100  2  增收手续费和增收费率置灰不可填
   （2）优惠类：下限 0.32  14  0.43    上限  2  100  2  增收手续费和增收费率置灰不可填
   （3）减免类：下限  0    0    0      上限  2  100  2  增收手续费和增收费率置灰不可填
   （4）VIP类： 下限 0.41  17  0.52    上限  2  100  2  增收手续费和增收费率置灰不可填
   （5）特殊计费类：下限 0.41  17  0.52    上限  2  100  2  增收手续费和增收费率置灰不可填
   
   D1：
   （1）标准类：下限 0.41  17  0.52    上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）
   （2）优惠类：下限 0.32  14  0.43    上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）
   （3）减免类：下限  0    0    0      上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）
   （4）VIP类： 下限 0.41  17  0.52    上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）
   （5）标准类：下限 0.41  17  0.52    上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）

   TS:
   （1）标准类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费（下拉列表0,1，默认1）和增收费率置灰不可填
   （2）优惠类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费（下拉列表0,1，默认1)和增收费率置灰不可填
   （3）减免类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费（下拉列表0,1，默认1)和增收费率置灰不可填
   （4）VIP类： 下限 借：不可填  封顶：不可填  贷：0.6     增收手续费置灰不可填（默认值为1）和增收费率置灰不可填
   （5）特殊计费类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费（下拉列表0,1，默认1）和增收费率置灰不可填

   D0:
   （1）标准类：下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%）
   （2）优惠类：下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%）
   （3）减免类：下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%）
   （4）VIP类： 下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%）
   （5）特殊计费类：下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）
  支付宝、微信：
    不区分标准、优惠、减免，统一最低0.3，最高2%

个人商户入网：
1.分润类型可选择列表：
    （1）标准、VIP、闪签
    （2）选择闪签时判断是否只开通QPOS，否则不允许选择闪签
	
2.各分润类型费率填写限制
   POS-T1：
   （1）标准类：下限 0.41  17  0.52    上限  2  100  2  增收手续费和增收费率置灰不可填
   （2）VIP类： 下限 0.41  17  0.52    上限  2  100  2  增收手续费和增收费率置灰不可填
   
   POS-D1：
   （1）标准类：下限 0.41  17  0.52    上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）  
   （2）VIP类： 下限 0.41  17  0.52    上限  2  100  2  增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）

   POS-TS:
   （1）标准类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费（下拉列表0,1，默认1）和增收费率置灰不可填
   （2）VIP类： 下限 借：不可填  封顶：不可填  贷：0.6     增收手续费（下拉列表0,1，默认1）和增收费率置灰不可填

   POS-D0:
   （1）标准类：下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）  
   （2）VIP类： 下限 借：不可填  封顶：不可填  贷：不可填   增收手续费置灰不可填和增收费率（下限0.1%，上限1%,默认0.1%）

   QPOS-T1:
   （1）标准类：下限：0.50  25  0.69    上限  2  100  2  增收手续费和增收费率置灰不可填
   （2）VIP类： 下限：0.50  25  0.63    上限  2  100  2  增收手续费和增收费率置灰不可填  
   （3）闪签类：下限：0.50  25  0.55    上限  2  100  2  增收手续费和增收费率置灰不可填

   QPOS-D1:不能开通D1
   QPOS-D0：不能开通D0
   QPOS-TS:
    （1）标准类：下限 借：不可填  封顶：不可填  贷：0.69    增收手续费置灰不可填（默认2）和增收费率置灰不可填
    （2）VIP类： 下限 借：不可填  封顶：不可填  贷：0.63    增收手续费置灰不可填（默认3）和增收费率置灰不可填
    （3）闪签类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费置灰不可填（默认3）和增收费率置灰不可填
   Q刷-T1
    （1）标准类：下限：0.50  25  0.55    上限  2  100  2  增收手续费和增收费率置灰不可填
    （2）VIP类： 下限：0.50  25  0.63    上限  2  100  2  增收手续费和增收费率置灰不可填
   Q刷-D1:不能开通D1
   Q刷-D0:不能开通D0
   Q刷-TS：
    （1）标准类：下限 借：不可填  封顶：不可填  贷：0.55    增收手续费置灰不可填（默认3）和增收费率置灰不可填
    （2）VIP类： 下限 借：不可填  封顶：不可填  贷：0.63     增收手续费置灰不可填（默认3）和增收费率置灰不可填
  支付宝、微信：
    不区分标准、优惠、减免，统一最低0.3，最高2%